{
  "version": 1,
  "id": "svg-to-3d",
  "commands": [
    {
      "name": "Serve",
      "type": "Shell",
      "icon": "🚀",
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "serve",
        ".",
        "-l",
        "3344"
      ],
      "window": "reuse:serve",
      "longRunning": true
    },
    {
      "name": "Open",
      "type": "Url",
      "icon": "🧊",
      "url": "http://localhost:3344/"
    },
    {
      "name": "GitHub",
      "type": "Url",
      "icon": "🐙",
      "url": "https://github.com/SACRVM/svg-to-3d"
    }
  ]
}
